 .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
		.container{margin:auto;width:1200px;margin-top:50px;}
		.message{margin:10px 0px 10px 0px;}
		.pad5{padding:5px;}
		.padmar5{margin:0px;}
		.margintop20{margin-top:20px;}
		.divbox{ 	margin:20px 20px 0px 0px;
					float:left;
					font-family:"Reenie Beanie",arial,sans-serif;
				  text-decoration:none;
				  color:#000;
				  background:#ffc;
				  display:block;
				   padding:1em;
				  /* Firefox */
				  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
				  /* Safari+Chrome */
				  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
				  /* Opera */
				  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
				  -webkit-transform:rotate(-6deg);
				  -o-transform:rotate(-6deg);
				  -moz-transform:rotate(-6deg);
				}
		p{  font-size:180%;}
		.divbox:nth-child(even) {
		  -o-transform:rotate(4deg);
		  -webkit-transform:rotate(4deg);
		  -moz-transform:rotate(4deg);
		  position:relative;
		  top:5px;
		}
		.divbox:nth-child(3n) {
		  -o-transform:rotate(-3deg);
		  -webkit-transform:rotate(-3deg);
		  -moz-transform:rotate(-3deg);
		  position:relative;
		  top:-5px;
		}
		.divbox:nth-child(5n) {
		  -o-transform:rotate(5deg);
		  -webkit-transform:rotate(5deg);
		  -moz-transform:rotate(5deg);
		  position:relative;
		  top:-10px;
		}
		.right{float:right;}