        .divbox a,.divbox a:visited{
 color: rgba(0, 0, 0, 0.8);
}
.divbox a:hover{
color: rgb(223, 117, 20);
}
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0,0);
        }
 	a.button-success,a.button-success:visited,a.button-success:hover,
a.button-error,a.button-error:visited,a.button-error:hover,a.button-warning,a.button-warning:visited,a.button-warning:hover,a.button-secondary,a.button-secondary:visited,a.button-secondary:hover{
            color: white;
           }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
		.container{margin:auto;width:1200px;margin-top:50px;}
		.message{margin:10px 0px 10px 0px;}
		.pad5{padding:5px;}
		.padmar5{margin:0px;}
		.margintop20{margin-top:20px;}
		.divbox{ 	margin:20px 20px 0px 0px;
					float:left;
					font-family:"Reenie Beanie",arial,sans-serif;
				  text-decoration:none;
				  color:#3B8BBA;
				  background:#E6E6E6;
				  display:block;
				   padding:1em;
				  /* Firefox */
				  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
				  /* Safari+Chrome */
				  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
				  /* Opera */
				  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
				
				}
		p{  font-size:180%;}
		.right{float:right;}
a,a:visited,a:hover{
text-decoration:none;
}
